<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap" rel="stylesheet">
</head>
<style>
	.status{
		width:700;
	
	}
	.coll_name{
		
		border-width:1;
		width:674;
		background-color:;
		border-radius:1px;
		border-color:black;
		padding-top:-10px;
		margin-left:0;
		
		
	
	}
	.st_info{
		border-width:1;
		width:700;
		border-radius:1px;
		border-color:black;
		padding-left:10px
		margin-left:;
	}
	
	.marks_info{
	
	
	
	
	
	}
	table {
	  font-family: arial, sans-serif;
	  border-collapse: collapse;
	  width:700;
}

td, th {
  border: 1px solid black;
  text-align: left;
  padding: 7px;
  
}
input{
	width:100%;
	height:100%;
	border-width:0;
	
	
}
placeholder{
opacity:0.9;
}
</style>

<body >
<fieldset class="coll_name" >
	<h1 align="center" style="color:black;font-size:40; font-family: 'Kaushan Script', cursive;">FRS INNOVATION CENTER</h1>
</fieldset>



<!--<fieldset class="st_info" -->
<table >
	<tr>
		<th><input type="text" placeholder="St.name"></th>
		<th><input type="text" placeholder="Roll no."></th>
	</tr>
	<tr>
		<th><input type="text" placeholder="Course"></th>
		<th><input type="text" placeholder="Branch"></th>
	</tr>
	<tr>
		<th><input type="text" placeholder="sem"></th>
			
		<th></th>
	</tr>
</table>
<!--</fieldset>-->

<table class="marks_info">
<!--<h2>marks info</h2>-->

<table>
  <tr style="background-color:lightgray">
  
    <th>Subject/code</th>
    <th>Theory</th>
    <th>Total marks</th>
	<th>Earned marks</th>
  </tr>
  <tr>
    <td><input placeholder="sub. 1"></td>
    <td><input placeholder="T/P"></td>
    <td><input placeholder="total marks"></td>
	<td><input placeholder="earned marks"></td>
  </tr>
    <tr>
    <td><input placeholder="sub. 2"></td>
    <td><input placeholder="T/P"></td>
    <td><input placeholder="total marks"></td>
	<td><input placeholder="earned marks"></td>
  </tr>
    <tr>
    <td><input placeholder="sub. 3"></td>
    <td><input placeholder="T/P"></td>
    <td><input placeholder="total marks"></td>
	<td><input placeholder="earned marks"></td>
  </tr>
    <tr>
    <td><input placeholder="sub. 4"></td>
    <td><input placeholder="T/P"></td>
    <td><input placeholder="total marks"></td>
	<td><input placeholder="earned marks"></td>
  </tr>
  <tr>
    <td><input placeholder="sub. 1"></td>
    <td><input placeholder="T/P"></td>
    <td><input placeholder="total marks"></td>
	<td><input placeholder="earned marks"></td>
  </tr>
    <tr>
    <td><input placeholder="sub. 2"></td>
    <td><input placeholder="T/P"></td>
    <td><input placeholder="total marks"></td>
	<td><input placeholder="earned marks"></td>
  </tr>
    <tr>
    <td><input placeholder="sub. 3"></td>
    <td><input placeholder="T/P"></td>
    <td><input placeholder="total marks"></td>
	<td><input placeholder="earned marks"></td>
  </tr>
    <tr>
    <td><input placeholder="sub. 4"></td>
    <td><input placeholder="T/P"></td>
    <td><input placeholder="total marks"></td>
	<td><input placeholder="earned marks"></td>
  </tr>
 
 
</table>
<table class="status">
	<tr style="background-color:lightgray">
  
    <th>Result</th>
    <th>SGPA</th>
    <th>CGPA</th>
	
  </tr>
  <tr>
    <td><input placeholder="pass/fail"></td>
    <td><input placeholder="sgpa"></td>
    <td><input placeholder="cgpa"></td>
	
  </tr>


</table>
<table>
<tr><th>
	ABS-Absent , ##- Grace </th>
</tr>
</table>
</body>
</html>